% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{asv2015}{article}{}
      \name{author}{2}{}{%
        {{hash=af4aa89627d2922333ef98f5e86b849b}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={J.H.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=e37254c75e2c1c99e945b9a62d38a030}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1bedd2c1033e66dcf1653a6798438f73}
      \strng{fullhash}{1bedd2c1033e66dcf1653a6798438f73}
      \strng{bibnamehash}{1bedd2c1033e66dcf1653a6798438f73}
      \strng{authorbibnamehash}{1bedd2c1033e66dcf1653a6798438f73}
      \strng{authornamehash}{1bedd2c1033e66dcf1653a6798438f73}
      \strng{authorfullhash}{1bedd2c1033e66dcf1653a6798438f73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sig. Proc. Mag.}
      \field{number}{6}
      \field{title}{Speaker Recognition by Machines and Humans: A tutorial review}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{74\bibrangedash 99}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/MSP.2015.2462851
      \endverb
    \endentry
    \entry{dnn_asv2021}{article}{}
      \name{author}{2}{}{%
        {{hash=c6671f91bba6616eeaa975ace4ac0de8}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{50970061bb465efda62df02dfbe7a8ea}
      \strng{fullhash}{50970061bb465efda62df02dfbe7a8ea}
      \strng{bibnamehash}{50970061bb465efda62df02dfbe7a8ea}
      \strng{authorbibnamehash}{50970061bb465efda62df02dfbe7a8ea}
      \strng{authornamehash}{50970061bb465efda62df02dfbe7a8ea}
      \strng{authorfullhash}{50970061bb465efda62df02dfbe7a8ea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{title}{Speaker recognition based on deep learning: An overview}
      \field{volume}{140}
      \field{year}{2021}
      \field{pages}{65\bibrangedash 99}
      \range{pages}{35}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neunet.2021.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608021000848
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608021000848
      \endverb
    \endentry
    \entry{ivector}{article}{}
      \name{author}{5}{}{%
        {{hash=81f31c7e61fd80e6d2643d15afb99fdc}{%
           family={Dehak},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=beb37cd8ef2de386e044d4469b478cd7}{%
           family={Kenny},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=30ba3985d1a383eef0cba3d762517496}{%
           family={Dehak},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c33015e3b892e1f181366037500db42}{%
           family={Dumouchel},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=580cd909577dc10d904430cd93ff6696}{%
           family={Ouellet},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9c2269dccca8b84d6672d4bbf38e6e5b}
      \strng{fullhash}{0c789aa6bf983fc395d6683f35f2d33c}
      \strng{bibnamehash}{9c2269dccca8b84d6672d4bbf38e6e5b}
      \strng{authorbibnamehash}{9c2269dccca8b84d6672d4bbf38e6e5b}
      \strng{authornamehash}{9c2269dccca8b84d6672d4bbf38e6e5b}
      \strng{authorfullhash}{0c789aa6bf983fc395d6683f35f2d33c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language Processing}
      \field{number}{4}
      \field{title}{Front-End Factor Analysis for Speaker Verification}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{788\bibrangedash 798}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TASL.2010.2064307
      \endverb
    \endentry
    \entry{xvector2018}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ca83f6188b24f823c4c03249ecf15107}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{fullhash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{bibnamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authorbibnamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authornamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authorfullhash}{bc602727dd25589e6cee9244b96d0e40}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{X-Vectors: Robust {DNN} Embeddings for Speaker Recognition}
      \field{year}{2018}
      \field{pages}{5329\bibrangedash 5333}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2018.8461375
      \endverb
    \endentry
    \entry{plda}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ea16b14239418929100a15eb91868330}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea16b14239418929100a15eb91868330}
      \strng{fullhash}{ea16b14239418929100a15eb91868330}
      \strng{bibnamehash}{ea16b14239418929100a15eb91868330}
      \strng{authorbibnamehash}{ea16b14239418929100a15eb91868330}
      \strng{authornamehash}{ea16b14239418929100a15eb91868330}
      \strng{authorfullhash}{ea16b14239418929100a15eb91868330}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV 2006}
      \field{title}{Probabilistic Linear Discriminant Analysis}
      \field{year}{2006}
      \field{pages}{531\bibrangedash 542}
      \range{pages}{12}
    \endentry
    \entry{nplda2020}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=20782346470a748834c9f9c954bda912}{%
           family={Ramoji},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{53b2fe26a1a9c74de49565f632b9a25e}
      \strng{fullhash}{53b2fe26a1a9c74de49565f632b9a25e}
      \strng{bibnamehash}{53b2fe26a1a9c74de49565f632b9a25e}
      \strng{authorbibnamehash}{53b2fe26a1a9c74de49565f632b9a25e}
      \strng{authornamehash}{53b2fe26a1a9c74de49565f632b9a25e}
      \strng{authorfullhash}{53b2fe26a1a9c74de49565f632b9a25e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Odyssey 2020}
      \field{title}{{NPLDA}: A Deep Neural PLDA Model for Speaker Verification}
      \field{year}{2020}
      \field{pages}{202\bibrangedash 209}
      \range{pages}{8}
      \verb{doi}
      \verb 10.21437/Odyssey.2020-29
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21437/Odyssey.2020-29
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21437/Odyssey.2020-29
      \endverb
    \endentry
    \entry{mfcc1980}{article}{}
      \name{author}{2}{}{%
        {{hash=65c85dc43bbf4ea9a6c7721bae9880e4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4116874f4a33f8658fca89fb05e43aed}{%
           family={Mermelstein},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{069cad1bdc47b47b7f091c602eda42c5}
      \strng{fullhash}{069cad1bdc47b47b7f091c602eda42c5}
      \strng{bibnamehash}{069cad1bdc47b47b7f091c602eda42c5}
      \strng{authorbibnamehash}{069cad1bdc47b47b7f091c602eda42c5}
      \strng{authornamehash}{069cad1bdc47b47b7f091c602eda42c5}
      \strng{authorfullhash}{069cad1bdc47b47b7f091c602eda42c5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Acoustics, Speech, and Signal Processing}
      \field{number}{4}
      \field{title}{Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences}
      \field{volume}{28}
      \field{year}{1980}
      \field{pages}{357\bibrangedash 366}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TASSP.1980.1163420
      \endverb
    \endentry
    \entry{phase1}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99d633a37ba936db25d23a498faa96bc}{%
           family={Loweimi},
           familyi={L\bibinitperiod},
           given={Erfan},
           giveni={E\bibinitperiod}}}%
        {{hash=f0b6d95e6a2fe67942c7057d273ba2c5}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=6cb25cb4f10e0de52d91678551419ddd}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Oscar\bibnamedelima Saz},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9d2c122385cc21071982b3bbc486387f}{%
           family={Hain},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c1f93b1d35904cbccbb8375a7dbb3f65}
      \strng{fullhash}{4686116854911f22efd23506a1b4553b}
      \strng{bibnamehash}{c1f93b1d35904cbccbb8375a7dbb3f65}
      \strng{authorbibnamehash}{c1f93b1d35904cbccbb8375a7dbb3f65}
      \strng{authornamehash}{c1f93b1d35904cbccbb8375a7dbb3f65}
      \strng{authorfullhash}{4686116854911f22efd23506a1b4553b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{Robust Source-Filter Separation of Speech Signal in the Phase Domain}
      \field{year}{2017}
      \field{pages}{414\bibrangedash 418}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2017-210
      \endverb
    \endentry
    \entry{phase2}{article}{}
      \name{author}{2}{}{%
        {{hash=8cb38daaaf58cd612ea1df5ee5ab2626}{%
           family={Alsteris},
           familyi={A\bibinitperiod},
           given={Leigh\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b1d3b7d330a0b9cd14b9467a0dfa8189}{%
           family={Paliwal},
           familyi={P\bibinitperiod},
           given={Kuldip\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{402bf649122f265ee249aec1ab491358}
      \strng{fullhash}{402bf649122f265ee249aec1ab491358}
      \strng{bibnamehash}{402bf649122f265ee249aec1ab491358}
      \strng{authorbibnamehash}{402bf649122f265ee249aec1ab491358}
      \strng{authornamehash}{402bf649122f265ee249aec1ab491358}
      \strng{authorfullhash}{402bf649122f265ee249aec1ab491358}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1051-2004}
      \field{journaltitle}{Digital Signal Processing}
      \field{number}{3}
      \field{title}{Short-time phase spectrum in speech processing: A review and some experimental results}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{578\bibrangedash 616}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.1016/j.dsp.2006.06.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S105120040600087X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S105120040600087X
      \endverb
    \endentry
    \entry{cosphase}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ef82930ac699c819b5c150dbe55904a6}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhizheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{712e5ebdbcff29cb807346aa92d09c2c}
      \strng{fullhash}{712e5ebdbcff29cb807346aa92d09c2c}
      \strng{bibnamehash}{712e5ebdbcff29cb807346aa92d09c2c}
      \strng{authorbibnamehash}{712e5ebdbcff29cb807346aa92d09c2c}
      \strng{authornamehash}{712e5ebdbcff29cb807346aa92d09c2c}
      \strng{authorfullhash}{712e5ebdbcff29cb807346aa92d09c2c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Synthetic speech detection using temporal modulation feature}
      \field{year}{2013}
      \field{pages}{7234\bibrangedash 7238}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2013.6639067
      \endverb
    \endentry
    \entry{pncc}{article}{}
      \name{author}{2}{}{%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a4b2ef9f7e3c2c47d66b11258a45c4fa}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fc8f7ce1a928752d3df3b50c10d83782}
      \strng{fullhash}{fc8f7ce1a928752d3df3b50c10d83782}
      \strng{bibnamehash}{fc8f7ce1a928752d3df3b50c10d83782}
      \strng{authorbibnamehash}{fc8f7ce1a928752d3df3b50c10d83782}
      \strng{authornamehash}{fc8f7ce1a928752d3df3b50c10d83782}
      \strng{authorfullhash}{fc8f7ce1a928752d3df3b50c10d83782}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. on Audio, Speech, and Language Processing}
      \field{number}{7}
      \field{title}{Power-Normalized Cepstral Coefficients ({PNCC}) for Robust Speech Recognition}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{1315\bibrangedash 1329}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TASLP.2016.2545928
      \endverb
    \endentry
    \entry{voxceleb1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2d8a4483ca73e994150de48d334c9585}{%
           family={Nagrani},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9e0e1cb9b07d95370de0056e32d5fd79}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a0326faf90c2344011a6c886404a9bb9}
      \strng{fullhash}{a0326faf90c2344011a6c886404a9bb9}
      \strng{bibnamehash}{a0326faf90c2344011a6c886404a9bb9}
      \strng{authorbibnamehash}{a0326faf90c2344011a6c886404a9bb9}
      \strng{authornamehash}{a0326faf90c2344011a6c886404a9bb9}
      \strng{authorfullhash}{a0326faf90c2344011a6c886404a9bb9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{VoxCeleb: A Large-Scale Speaker Identification Dataset}
      \field{year}{2017}
      \field{pages}{2616\bibrangedash 2620}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2017-950
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21437/Interspeech.2017-950
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21437/Interspeech.2017-950
      \endverb
    \endentry
    \entry{voiceid}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=49186980dee69d23b16046934646b85b}{%
           family={Shon},
           familyi={S\bibinitperiod},
           given={Suwon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a0d261cab266f68cee43399783001ed4}
      \strng{fullhash}{a0d261cab266f68cee43399783001ed4}
      \strng{bibnamehash}{a0d261cab266f68cee43399783001ed4}
      \strng{authorbibnamehash}{a0d261cab266f68cee43399783001ed4}
      \strng{authornamehash}{a0d261cab266f68cee43399783001ed4}
      \strng{authorfullhash}{a0d261cab266f68cee43399783001ed4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{{VoiceID} Loss: Speech Enhancement for Speaker Verification}
      \field{year}{2019}
      \field{pages}{2888\bibrangedash 2892}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2019-1496
      \endverb
    \endentry
    \entry{enh_asv1}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9b5f79a2a2c8a18283bb2e57dce618c2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chunlei},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{aba27c3fab92531d634f5ae52a07e7e7}
      \strng{fullhash}{aba27c3fab92531d634f5ae52a07e7e7}
      \strng{bibnamehash}{aba27c3fab92531d634f5ae52a07e7e7}
      \strng{authorbibnamehash}{aba27c3fab92531d634f5ae52a07e7e7}
      \strng{authornamehash}{aba27c3fab92531d634f5ae52a07e7e7}
      \strng{authorfullhash}{aba27c3fab92531d634f5ae52a07e7e7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Towards Robust Speaker Verification with Target Speaker Enhancement}
      \field{year}{2021}
      \field{pages}{6693\bibrangedash 6697}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP39728.2021.9414017
      \endverb
    \endentry
    \entry{enh_asv2}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=38add60e8614b3c49139092b7c0c622b}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Weidi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{aff4292346765694c9496a9323834df5}
      \strng{fullhash}{aff4292346765694c9496a9323834df5}
      \strng{bibnamehash}{aff4292346765694c9496a9323834df5}
      \strng{authorbibnamehash}{aff4292346765694c9496a9323834df5}
      \strng{authornamehash}{aff4292346765694c9496a9323834df5}
      \strng{authorfullhash}{aff4292346765694c9496a9323834df5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Utterance-level Aggregation for Speaker Recognition in the Wild}
      \field{year}{2019}
      \field{pages}{5791\bibrangedash 5795}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2019.8683120
      \endverb
    \endentry
    \entry{voxceleb2}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9e0e1cb9b07d95370de0056e32d5fd79}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a3ccf1148b9220fb7f589953285ce087}
      \strng{fullhash}{a3ccf1148b9220fb7f589953285ce087}
      \strng{bibnamehash}{a3ccf1148b9220fb7f589953285ce087}
      \strng{authorbibnamehash}{a3ccf1148b9220fb7f589953285ce087}
      \strng{authornamehash}{a3ccf1148b9220fb7f589953285ce087}
      \strng{authorfullhash}{a3ccf1148b9220fb7f589953285ce087}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{VoxCeleb2: Deep Speaker Recognition}
      \field{year}{2018}
      \field{pages}{1086\bibrangedash 1090}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2018-1929
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21437/Interspeech.2018-1929
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21437/Interspeech.2018-1929
      \endverb
    \endentry
    \entry{magneto}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=96d6a5a78037d83cb68d277d0ed4d7c9}{%
           family={Garcia-Romero},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3c4e88a8f6fb8dc6464528dc3d5e2555}{%
           family={Sell},
           familyi={S\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=2385755c0e0d2ab38e5a73af08871ca9}{%
           family={Mccree},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \strng{fullhash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \strng{bibnamehash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \strng{authorbibnamehash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \strng{authornamehash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \strng{authorfullhash}{2ce9ed90b2f4d12a3cdd92fc432ddcb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Odyssey 2020 The Speaker and Language Recognition Workshop}
      \field{title}{{MagNetO}: X-vector Magnitude Estimation Network plus Offset for Improved Speaker Recognition}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.21437/Odyssey.2020-1
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21437/Odyssey.2020-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21437/Odyssey.2020-1
      \endverb
    \endentry
    \entry{ecapa}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=832931861976fdeb382f70776543cd4a}{%
           family={Desplanques},
           familyi={D\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{558fa8b06d965789337c31f523b5960a}
      \strng{fullhash}{558fa8b06d965789337c31f523b5960a}
      \strng{bibnamehash}{558fa8b06d965789337c31f523b5960a}
      \strng{authorbibnamehash}{558fa8b06d965789337c31f523b5960a}
      \strng{authornamehash}{558fa8b06d965789337c31f523b5960a}
      \strng{authorfullhash}{558fa8b06d965789337c31f523b5960a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{{ECAPA-TDNN}: Emphasized Channel Attention, Propagation and Aggregation in {TDNN} Based Speaker Verification}
      \field{year}{2020}
      \field{pages}{3830\bibrangedash 3834}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2020-2650
      \endverb
    \endentry
    \entry{sincnet}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c51ebb7d25ffd1fc498224dafa8eacdc}{%
           family={Ravanelli},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{04b61908bab06ce0c105804a1c2aa9a4}
      \strng{fullhash}{04b61908bab06ce0c105804a1c2aa9a4}
      \strng{bibnamehash}{04b61908bab06ce0c105804a1c2aa9a4}
      \strng{authorbibnamehash}{04b61908bab06ce0c105804a1c2aa9a4}
      \strng{authornamehash}{04b61908bab06ce0c105804a1c2aa9a4}
      \strng{authorfullhash}{04b61908bab06ce0c105804a1c2aa9a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Spoken Language Technology Workshop (SLT)}
      \field{title}{Speaker Recognition from Raw Waveform with SincNet}
      \field{year}{2018}
      \field{pages}{1021\bibrangedash 1028}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/SLT.2018.8639585
      \endverb
    \endentry
    \entry{learnable_filterbanks2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e470de52e8102522b87d4869aa9ec47e}{%
           family={Zeghidour},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=55faa4c7ad28f22b2fcee97c42330d94}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e82397158da0f711ae242a38f9062115}{%
           family={Kokkinos},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=10fa27109e6eb0c2d6011ed032e2e682}{%
           family={Schaiz},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d1abcab20941d5550fd974b7a7924876}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0774aa6b5be828f4b809b2a53da79d3f}{%
           family={Dupoux},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3ede64381a0b5de016e58e7ab65c4c15}
      \strng{fullhash}{d7bd38878522ea38067466d476a5347d}
      \strng{bibnamehash}{3ede64381a0b5de016e58e7ab65c4c15}
      \strng{authorbibnamehash}{3ede64381a0b5de016e58e7ab65c4c15}
      \strng{authornamehash}{3ede64381a0b5de016e58e7ab65c4c15}
      \strng{authorfullhash}{d7bd38878522ea38067466d476a5347d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Learning Filterbanks from Raw Speech for Phone Recognition}
      \field{year}{2018}
      \field{pages}{5509\bibrangedash 5513}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2018.8462015
      \endverb
    \endentry
    \entry{rawnet2019}{article}{}
      \name{author}{5}{}{%
        {{hash=021fbeb571d02b027b1afddb86f192a7}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Jee-weon},
           giveni={J\bibinithyphendelim w\bibinitperiod}}}%
        {{hash=f85b005dd7721fc2f24ce20e67dc6678}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Hee-soo},
           giveni={H\bibinithyphendelim s\bibinitperiod}}}%
        {{hash=425bc30a954fd42eb2bee69bef21baf2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={ju-ho},
           giveni={h\bibinitperiod}}}%
        {{hash=205691e325d3e45735ac205c827ed1b6}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Hye-jin},
           giveni={H\bibinithyphendelim j\bibinitperiod}}}%
        {{hash=883f442aee96585bf3542e5099de590c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ha-jin},
           giveni={H\bibinithyphendelim j\bibinitperiod}}}%
      }
      \strng{namehash}{82a7bfbfdc94cdd19a5e073088209df3}
      \strng{fullhash}{2b88df3bd1354311c9aee96bbd3f29af}
      \strng{bibnamehash}{82a7bfbfdc94cdd19a5e073088209df3}
      \strng{authorbibnamehash}{82a7bfbfdc94cdd19a5e073088209df3}
      \strng{authornamehash}{82a7bfbfdc94cdd19a5e073088209df3}
      \strng{authorfullhash}{2b88df3bd1354311c9aee96bbd3f29af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Interspeech}
      \field{title}{RawNet: Advanced end-to-end deep neural network using raw waveforms for text-independent speaker verification}
      \field{year}{2019}
      \field{pages}{1268\bibrangedash 1272}
      \range{pages}{5}
    \endentry
    \entry{wav2spk}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2e439b19c8e4701f38fa84fbe494296c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e5e5fcbd5312169fb72e15b1757eed58}{%
           family={Mak},
           familyi={M\bibinitperiod},
           given={M.W.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \strng{fullhash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \strng{bibnamehash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \strng{authorbibnamehash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \strng{authornamehash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \strng{authorfullhash}{2a52dcb5ba0e3bdad1898bc6e3243213}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{{Wav2Spk}: A Simple {DNN} Architecture for Learning Speaker Embeddings from Waveforms}
      \field{year}{2020}
      \field{pages}{3211\bibrangedash 3215}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2020-1287
      \endverb
    \endentry
    \entry{sincnet2_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=99d633a37ba936db25d23a498faa96bc}{%
           family={Loweimi},
           familyi={L\bibinitperiod},
           given={Erfan},
           giveni={E\bibinitperiod}}}%
        {{hash=5c5131d4f5264c3c5c9b3999661099d4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1e9fbad5b402b192d8156560646e9009}{%
           family={Renals},
           familyi={R\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{fullhash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{bibnamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authorbibnamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authornamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authorfullhash}{7ee36ade7482cbf6b35c859db5aa934e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{On Learning Interpretable {CNNs} with Parametric Modulated Kernel-Based Filters}
      \field{year}{2019}
      \field{pages}{3480\bibrangedash 3484}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2019-1257
      \endverb
    \endentry
    \entry{data_driven_harmonics}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7088e292ddb56d8bfcf0c1f1dd54aea6}{%
           family={Won},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d95dd90773c7de3b5c4c0963802bac3c}{%
           family={Chun},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9300000aa65882925b532d863e4348b6}{%
           family={Nieto},
           familyi={N\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=57f0087c0c8511ca89d880d5c98f7dd6}{%
           family={Serrc},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{e4fc3209320182690d32af808a1e715c}
      \strng{fullhash}{589a7cf6481b039ca46f8afc6741f6af}
      \strng{bibnamehash}{e4fc3209320182690d32af808a1e715c}
      \strng{authorbibnamehash}{e4fc3209320182690d32af808a1e715c}
      \strng{authornamehash}{e4fc3209320182690d32af808a1e715c}
      \strng{authorfullhash}{589a7cf6481b039ca46f8afc6741f6af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Data-Driven Harmonic Filters for Audio Representation Learning}
      \field{year}{2020}
      \field{pages}{536\bibrangedash 540}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP40776.2020.9053669
      \endverb
    \endentry
    \entry{learnable_mfcc2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6088b7d793f2df203f6ddea6cd94ee32}{%
           family={Sahidullah},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6b2279f3cb4cb88fbc6b47d74d3ddd7d}{%
           family={Kinnunen},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{fullhash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{bibnamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authorbibnamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authornamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authorfullhash}{881f43ac5c8201093c9cb94e15852b97}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Symposium on Circuits and Systems (ISCAS)}
      \field{title}{Learnable {MFCC}s for Speaker Verification}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISCAS51556.2021.9401593
      \endverb
    \endentry
    \entry{pcen_2017}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{bibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorbibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Trainable frontend for robust and far-field keyword spotting}
      \field{year}{2017}
      \field{pages}{5670\bibrangedash 5674}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2017.7953242
      \endverb
    \endentry
    \entry{pcen_dcase_2021}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4aea0f14169b0d994d335584b511ce73}{%
           family={Ick},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7a10004e618ad0df08bd2e33e0b4ca64}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{fullhash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{bibnamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authorbibnamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authornamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authorfullhash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Sound Event Detection in Urban Audio with Single and Multi-Rate Pcen}
      \field{year}{2021}
      \field{pages}{880\bibrangedash 884}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP39728.2021.9414697
      \endverb
    \endentry
    \entry{pcen_pcmn_asv}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=6088b7d793f2df203f6ddea6cd94ee32}{%
           family={Sahidullah},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6b2279f3cb4cb88fbc6b47d74d3ddd7d}{%
           family={Kinnunen},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{fullhash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{bibnamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authorbibnamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authornamehash}{881f43ac5c8201093c9cb94e15852b97}
      \strng{authorfullhash}{881f43ac5c8201093c9cb94e15852b97}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU) (to appear)}
      \field{title}{Parameterized Channel Normalization for Far-field Deep Speaker Verification}
      \field{year}{2021}
    \endentry
    \entry{human_auditory}{inbook}{}
      \name{author}{4}{}{%
        {{hash=7d830ff9c7689591546cae957a1131ad}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=78435c7972d9362a38fbed27c1885bd8}{%
           family={Acero},
           familyi={A\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=0cfd050d5a64e4d0f306dc05ebd73bee}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fu-Hua},
           giveni={F\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=62c29df0977bcadb6e349795315e2004}{%
           family={Ohshima},
           familyi={O\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=26883d806fdb5a0cdc88e4154acb0773}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chin-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=a8ce10e45a951dd4f17b3476f942ba68}{%
           family={Soong},
           familyi={S\bibinitperiod},
           given={Frank\bibnamedelima K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b1d3b7d330a0b9cd14b9467a0dfa8189}{%
           family={Paliwal},
           familyi={P\bibinitperiod},
           given={Kuldip\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{4af366a7698966b2802f2c0c54120e91}
      \strng{fullhash}{5112b071dd93a86f09a3fc0b04ddd3f6}
      \strng{bibnamehash}{4af366a7698966b2802f2c0c54120e91}
      \strng{authorbibnamehash}{4af366a7698966b2802f2c0c54120e91}
      \strng{authornamehash}{4af366a7698966b2802f2c0c54120e91}
      \strng{authorfullhash}{5112b071dd93a86f09a3fc0b04ddd3f6}
      \strng{editorbibnamehash}{da088754c0829f04e74550d5dacd645f}
      \strng{editornamehash}{da088754c0829f04e74550d5dacd645f}
      \strng{editorfullhash}{da088754c0829f04e74550d5dacd645f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automatic Speech and Speaker Recognition: Advanced Topics}
      \field{title}{Signal Processing for Robust Speech Recognition}
      \field{year}{1996}
      \field{pages}{357\bibrangedash 384}
      \range{pages}{28}
    \endentry
    \entry{pncc_2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=08ca9abb1281824f59c036f7d11fe55e}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3e44e466be510439574472d93aa347f1}
      \strng{fullhash}{3e44e466be510439574472d93aa347f1}
      \strng{bibnamehash}{3e44e466be510439574472d93aa347f1}
      \strng{authorbibnamehash}{3e44e466be510439574472d93aa347f1}
      \strng{authornamehash}{3e44e466be510439574472d93aa347f1}
      \strng{authorfullhash}{3e44e466be510439574472d93aa347f1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Power-Normalized Cepstral Coefficients ({PNCC}) for robust speech recognition}
      \field{year}{2012}
      \field{pages}{4101\bibrangedash 4104}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICASSP.2012.6288820
      \endverb
    \endentry
    \entry{rastaplp1990}{article}{}
      \name{author}{2}{}{%
        {{hash=b70169b46b1189d03c9dfec46845f57c}{%
           family={Hermansky},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=bc51862d34f106d30f6213c8de089806}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{db3e2152b6e6272e63c35a8a9d3de302}
      \strng{fullhash}{db3e2152b6e6272e63c35a8a9d3de302}
      \strng{bibnamehash}{db3e2152b6e6272e63c35a8a9d3de302}
      \strng{authorbibnamehash}{db3e2152b6e6272e63c35a8a9d3de302}
      \strng{authornamehash}{db3e2152b6e6272e63c35a8a9d3de302}
      \strng{authorfullhash}{db3e2152b6e6272e63c35a8a9d3de302}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
      \field{number}{4}
      \field{title}{{RASTA} processing of speech}
      \field{volume}{2}
      \field{year}{1994}
      \field{pages}{578\bibrangedash 589}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/89.326616
      \endverb
    \endentry
    \entry{multitaper_mfcc_plp2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=59d216db1aace0e58e3b4c7909e6415b}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5fc729b68bc2fa199e6a449ff5672e30}
      \strng{fullhash}{5fc729b68bc2fa199e6a449ff5672e30}
      \strng{bibnamehash}{5fc729b68bc2fa199e6a449ff5672e30}
      \strng{authorbibnamehash}{5fc729b68bc2fa199e6a449ff5672e30}
      \strng{authornamehash}{5fc729b68bc2fa199e6a449ff5672e30}
      \strng{authorfullhash}{5fc729b68bc2fa199e6a449ff5672e30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-6393}
      \field{journaltitle}{Speech Communication}
      \field{number}{2}
      \field{title}{Multitaper {MFCC} and {PLP} features for speaker verification using i-vectors}
      \field{volume}{55}
      \field{year}{2013}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.specom.2012.08.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167639312000994
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167639312000994
      \endverb
      \keyw{Speaker verification,Multi-taper spectrum,Feature extraction,i-Vectors,MFCC,PLP}
    \endentry
    \entry{mhec}{article}{}
      \name{author}{2}{}{%
        {{hash=1001095802d236e35b3d76c48826893a}{%
           family={Sadjadi},
           familyi={S\bibinitperiod},
           given={Seyed\bibnamedelima Omid},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=c8cb2e9d80db3a476154be24112cb732}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.L.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d895bed7517e57f565afb0d0ec368561}
      \strng{fullhash}{d895bed7517e57f565afb0d0ec368561}
      \strng{bibnamehash}{d895bed7517e57f565afb0d0ec368561}
      \strng{authorbibnamehash}{d895bed7517e57f565afb0d0ec368561}
      \strng{authornamehash}{d895bed7517e57f565afb0d0ec368561}
      \strng{authorfullhash}{d895bed7517e57f565afb0d0ec368561}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-6393}
      \field{journaltitle}{Speech Communication}
      \field{title}{Mean Hilbert envelope coefficients ({MHEC}) for robust speaker and language identification}
      \field{volume}{72}
      \field{year}{2015}
      \field{pages}{138\bibrangedash 148}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.specom.2015.04.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167639315000618
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167639315000618
      \endverb
    \endentry
    \entry{kim_pncc_thesis2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University, School of Computer Science}%
      }
      \strng{namehash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \strng{fullhash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \strng{bibnamehash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \strng{authorbibnamehash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \strng{authornamehash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \strng{authorfullhash}{6e6f57a4a2529dec95830ee0d8c3245a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Signal processing for robust speech recognition motivated by auditory processing}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{pcen_2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c885fb5c409a5b1f602f5741885321d0}{%
           family={Lostanlen},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fd777ee9443435d061f34073a9b2d269}
      \strng{fullhash}{fd777ee9443435d061f34073a9b2d269}
      \strng{bibnamehash}{fd777ee9443435d061f34073a9b2d269}
      \strng{authorbibnamehash}{fd777ee9443435d061f34073a9b2d269}
      \strng{authornamehash}{fd777ee9443435d061f34073a9b2d269}
      \strng{authorfullhash}{fd777ee9443435d061f34073a9b2d269}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sig. Pro. Lett.}
      \field{number}{1}
      \field{title}{Per-Channel Energy Normalization: Why and How}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{39\bibrangedash 43}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/LSP.2018.2878620
      \endverb
    \endentry
    \entry{pcen_sed_2021}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4aea0f14169b0d994d335584b511ce73}{%
           family={Ick},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7a10004e618ad0df08bd2e33e0b4ca64}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{fullhash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{bibnamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authorbibnamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authornamehash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \strng{authorfullhash}{9a1182d6a7ee45eaa80fed71d5f33c74}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Sound Event Detection in Urban Audio with Single and Multi-Rate {PCEN}}
      \field{year}{2021}
      \field{pages}{880\bibrangedash 884}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP39728.2021.9414697
      \endverb
    \endentry
    \entry{speech_restoration}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ca899c336598ed75c36f8c723dda6d6e}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a6e9acaa6f6625e55b3853598add62cb}{%
           family={Boll},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0b5352466363330dfaa90cecb3c19f25}
      \strng{fullhash}{0b5352466363330dfaa90cecb3c19f25}
      \strng{bibnamehash}{0b5352466363330dfaa90cecb3c19f25}
      \strng{authorbibnamehash}{0b5352466363330dfaa90cecb3c19f25}
      \strng{authornamehash}{0b5352466363330dfaa90cecb3c19f25}
      \strng{authorfullhash}{0b5352466363330dfaa90cecb3c19f25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Optimal estimators for spectral restoration of noisy speech}
      \field{volume}{9}
      \field{year}{1984}
      \field{pages}{53\bibrangedash 56}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICASSP.1984.1172545
      \endverb
    \endentry
    \entry{agc}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fa9e74ea63c78a4e9b02056c4c5409be}{%
           family={Prez},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \strng{fullhash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \strng{bibnamehash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \strng{authorbibnamehash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \strng{authornamehash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \strng{authorfullhash}{cfe44e196ba5dcf869f0f5cb2e3c7f90}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic Gain Control: Techniques and Architectures for RF Receivers}
      \field{year}{2011}
    \endentry
    \entry{snr_dependent_cd2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7bd6024b0a281455c299583b8323f085}{%
           family={Nasersharif},
           familyi={N\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=932bf8ee45e730019da503d54333049d}{%
           family={Akbari},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b948e40b4cd113a030baf67b7d547c05}
      \strng{fullhash}{b948e40b4cd113a030baf67b7d547c05}
      \strng{bibnamehash}{b948e40b4cd113a030baf67b7d547c05}
      \strng{authorbibnamehash}{b948e40b4cd113a030baf67b7d547c05}
      \strng{authornamehash}{b948e40b4cd113a030baf67b7d547c05}
      \strng{authorfullhash}{b948e40b4cd113a030baf67b7d547c05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{A framework for robust {MFCC} feature extraction using {SNR-dependent} compression of enhanced mel filter bank energies}
      \field{year}{2006}
    \endentry
    \entry{nips2020_ntk}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8228affa542c540ce10b3ea20ed6ef97}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chaoyue},
           giveni={C\bibinitperiod}}}%
        {{hash=498b1fbc11a48f6c8aedaf924e2f6afb}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Libin},
           giveni={L\bibinitperiod}}}%
        {{hash=1ca725ee606cd0981340e58f7e93b433}{%
           family={Belkin},
           familyi={B\bibinitperiod},
           given={Misha},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{fullhash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{bibnamehash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{authorbibnamehash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{authornamehash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{authorfullhash}{1a397923d7b7ba971c6f6ec74172f4db}
      \strng{editorbibnamehash}{ffe4ec77f3b7f8ad0fbc20673581145d}
      \strng{editornamehash}{ffe4ec77f3b7f8ad0fbc20673581145d}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{On the linearity of large non-linear models: when and why the tangent kernel is constant}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{15954\bibrangedash 15964}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2020/file/b7ae8fecf15b8b6c3c69eceae636d203-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2020/file/b7ae8fecf15b8b6c3c69eceae636d203-Paper.pdf
      \endverb
    \endentry
    \entry{training_dyna2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=99d633a37ba936db25d23a498faa96bc}{%
           family={Loweimi},
           familyi={L\bibinitperiod},
           given={Erfan},
           giveni={E\bibinitperiod}}}%
        {{hash=5c5131d4f5264c3c5c9b3999661099d4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1e9fbad5b402b192d8156560646e9009}{%
           family={Renals},
           familyi={R\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{fullhash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{bibnamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authorbibnamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authornamehash}{7ee36ade7482cbf6b35c859db5aa934e}
      \strng{authorfullhash}{7ee36ade7482cbf6b35c859db5aa934e}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{On the Robustness and Training Dynamics of Raw Waveform Models}
      \field{year}{2020}
      \field{pages}{1001\bibrangedash 1005}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2020-17
      \endverb
    \endentry
    \entry{image_processing}{book}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, N.J.}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital image processing}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.amazon.com/Digital-Image-Processing-3rd-Edition/dp/013168728X
      \endverb
      \verb{url}
      \verb http://www.amazon.com/Digital-Image-Processing-3rd-Edition/dp/013168728X
      \endverb
    \endentry
    \entry{voxsrc2019}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=9e0e1cb9b07d95370de0056e32d5fd79}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d8a4483ca73e994150de48d334c9585}{%
           family={Nagrani},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4f118b177fad40f9c5b5cf02741ad483}{%
           family={Coto},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=fc7fb223ce7e888e026e6c04a6b33fc0}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b600322c3e3cb59f9aaa3f809f05d4f5}{%
           family={McLaren},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6b78f7c539d0509ab457756c5046f346}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d44f7ffd684d7693062df81515ad958c}
      \strng{fullhash}{78af3041c71f0e3d13becdc3db9ab795}
      \strng{bibnamehash}{d44f7ffd684d7693062df81515ad958c}
      \strng{authorbibnamehash}{d44f7ffd684d7693062df81515ad958c}
      \strng{authornamehash}{d44f7ffd684d7693062df81515ad958c}
      \strng{authorfullhash}{78af3041c71f0e3d13becdc3db9ab795}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISCA archive}
      \field{title}{Vox{SRC} 2019: The first VoxCeleb Speaker Recognition Challenge}
      \field{year}{2019}
    \endentry
    \entry{voxmovies}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6314bcd4ca3b8ec6d7b189b9603cc26d}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=932b3e8b108e6f0741b5ba514ed4ecee}{%
           family={Huh},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2d8a4483ca73e994150de48d334c9585}{%
           family={Nagrani},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9e0e1cb9b07d95370de0056e32d5fd79}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0c550e6f758b55d558dffa8d43d912c2}
      \strng{fullhash}{fb89c71da5892bb5d85904cee5529be8}
      \strng{bibnamehash}{0c550e6f758b55d558dffa8d43d912c2}
      \strng{authorbibnamehash}{0c550e6f758b55d558dffa8d43d912c2}
      \strng{authornamehash}{0c550e6f758b55d558dffa8d43d912c2}
      \strng{authorfullhash}{fb89c71da5892bb5d85904cee5529be8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Playing a Part: Speaker Verification at the movies}
      \field{year}{2021}
      \field{pages}{6174\bibrangedash 6178}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP39728.2021.9413815
      \endverb
    \endentry
    \entry{Snyder_etdnn_2019}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ca83f6188b24f823c4c03249ecf15107}{%
           family={{Snyder}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{fullhash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{bibnamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authorbibnamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authornamehash}{bc602727dd25589e6cee9244b96d0e40}
      \strng{authorfullhash}{bc602727dd25589e6cee9244b96d0e40}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICASSP}
      \field{title}{Speaker Recognition for Multi-speaker Conversations Using X-vectors}
      \field{year}{2019}
      \field{pages}{5796\bibrangedash 5800}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2019.8683760
      \endverb
    \endentry
    \entry{astats_pooling}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=97d7fb421ddb0dd49ba9092c913583f5}{%
           family={Okabe},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d598777f93ea099e4d735cdafb00ada0}
      \strng{fullhash}{d598777f93ea099e4d735cdafb00ada0}
      \strng{bibnamehash}{d598777f93ea099e4d735cdafb00ada0}
      \strng{authorbibnamehash}{d598777f93ea099e4d735cdafb00ada0}
      \strng{authornamehash}{d598777f93ea099e4d735cdafb00ada0}
      \strng{authorfullhash}{d598777f93ea099e4d735cdafb00ada0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech}
      \field{title}{Attentive Statistics Pooling for Deep Speaker Embedding}
      \field{year}{2018}
      \field{pages}{2252\bibrangedash 2256}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2018-993
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.21437/Interspeech.2018-993
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.21437/Interspeech.2018-993
      \endverb
    \endentry
    \entry{aam_softmax}{article}{}
      \name{author}{4}{}{%
        {{hash=3768cb3691d9f8be784a4b189ba55772}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b38036b6e6b8c861950d9c913039d1e5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d8525af2f6ab588f2e4d6e5abd42ca8b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=240f15f7d0b589c89d5552453f46785d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6d9ffcdb2d491248cf3a5a274572bbd9}
      \strng{fullhash}{cdddc50ff3e70494e53719666cca9098}
      \strng{bibnamehash}{6d9ffcdb2d491248cf3a5a274572bbd9}
      \strng{authorbibnamehash}{6d9ffcdb2d491248cf3a5a274572bbd9}
      \strng{authornamehash}{6d9ffcdb2d491248cf3a5a274572bbd9}
      \strng{authorfullhash}{cdddc50ff3e70494e53719666cca9098}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Letters}
      \field{number}{7}
      \field{title}{Additive Margin Softmax for Face Verification}
      \field{volume}{25}
      \field{year}{2018}
      \field{pages}{926\bibrangedash 930}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/LSP.2018.2822810
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

